<!DOCTYPE html>
<html>
<head>
	<title>Dai Yanze</title>
	<meta charset="utf-8">
	<meta name="theme-name" content="White Bubble">
</head>
<style type="text/css">
html, body, div, main, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-weight: inherit;
    font-style: inherit;
    font-family: inherit;
    vertical-align: baseline;
}

a {
	text-decoration: none;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 1.2em;
}

img {
	width: 100%;
	height: inherit;
}

.wb-left {
	width: 50%;
	height: 100%;
	position: absolute;
	background-repeat:no-repeat;
	float: left;
	bottom: 0;
}	

.wb-right {
	width: 50%;
	height: 100%;
	position:relative;
	float: right;
	overflow: auto;
}	

.wb-middle-text-wrap {
	position: relative;
	width: inherit;
	height: inherit;
	margin: 20% 10%;
	text-align: left;
}

.wb-button {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right:10px;
	display: inline-block;
}

.wb-social {
	list-style-type: none;
}

.wb-footer {
	float: right;
}

</style>
<body>
<section class="wb-left">
	<img src="hansome.jpg">
</section>
<section class="wb-right">
	<div class="wb-middle-text-wrap">
		<div class="wb-title">
			<h1>Meet Dai Yanze</h1>
			<h2>Web Developer & Designer</h2>
		</div>
		<div class="wb-bio">
			<div class="wb-text">
				<p>
					Hi! This is Dai Yanze. I am a good guy.					
				</p>
			</div>
			<div class="wb-button">
				<a href="#" class="wb-button">resume</a>
			</div>
			<div class="wb-button">
				<a href="#" class="wb-button">Blog</a>
			</div>
		</div>
		<ul class="wb-social">
			<li>
				<a href="#">
					<i class="facebook">facebook</i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="twitter">twitter</i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="instagram">instagram</i>
				</a>
			</li>
			<li>
				<a href="#">
					<i class="github">github</i>
				</a>
			</li>
		</ul>
	</div>
	<div class="wb-footer">
		<p class="wb-copyright">2017 copyright. Theme by Daiyanze</p>
	</div>
</section>
</body>
</html>